version: "3.8"

services:
 # api:
  postgres:
    image: postgres
    environment:
      POSTGRES_DB: "music-db"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
    ports:
      - "5432:5432"

 # consumer:

 # kafka:

 # zoo: